<!DOCTYPE html>
  <html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Mielka(ミエルカ)は若者と政治の“見える化”で、社会をアップデートするソーシャルデザインNPOです">
    <!--SEOに使えるキーワード-->
    <meta name="keywords" content="Mielka,NPO,政治">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <!--自動リンク化防止-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--ブラウザの幅に合わせるという意味-->
    <link rel="canonical" href="http://on-ze.com">
    <link rel="icon" href="/icon/favicon.ico">
    <link rel="apple-touch-icon" href="">
    <!--ホームに追加した時のアイコン-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Mielka新歓ページ</title>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img src="img/logo/logo.jpg" class="header-logo">
        </div>
        <div class="header-right">
          <div class="header-title">Mielka新歓ページ</div>
        </div>
      </div>
    </header>

    <div class="catching">
      <div class="catch-copy">
        <h1>いい感じのキャッチコピー</h1>
        <p>簡単なキャッチコピーの説明とかあったら良さげ？</p>
      </div>
    </div>
    
    <div class="mielka">
      <div class="vision">
        <h1 class="section-title">VISION</h1>
        <p class="section-subtitle">目指す社会</p>
        <h2>日本の未来に主体性＝オーナーシップをもち、<br>市民一人一人がアクション・ボイスを起こしている社会</h2>
      </div>
      <div class="mission">
      <h1 class="section-title">MISSION</h1>
      <p class="section-subtitle">私たちの使命</p>
      <h2>若者と政治の見える化</h2>
        <p>若者が政治のメッセージや社会の課題を認識して、今日からのアクションにどんどん移していく社会。</p>
        <p>政治が若者の意見や未来志向,長期的視点での課題を具体的なアクションとして政策や政治として実行している。</p>
        <p>また、若者と政治のコラボレーションとしてオープンイノベーションのアナロジーとしてのopen politics=市民一人一人が価値,未来を共創する社会を目指したい。</p>
      </div>
    </div>

    <div class="project">
      <h1 class="section-title">Project</h1>
      <p class="section-subtitle">事業紹介</p>
      <div class="project-area">
        <div class="project-box">
          <div class="project-img education">
            <img src="img/logo/education.jpg">
          </div>
          <div class="project-text education">
            <h2>教育事業</h2>
          <p>てきとうに説明する。教育事業は高校とかで授業をしてたくさんの人に社会について考えてもらう事業。</p>
          </div>
        </div>
        <div class="project-box">
          <div class="project-text">
          <h2>シンクタンク事業</h2>
          <p>てきとうに説明する。シンクタンクはMielkaらぼ的な何かを出して集合知形成の基盤を作る事業。</p>
          </div>
          <div class="project-img">
            <img src="img/logo/sample1.jpg">
          </div>
        </div>
        <div class="project-box">
         <div class="project-img">
            <img src="img/logo/event.jpg">
         </div>
         <div class="project-text">
           <h2>イベント事業</h2>
          <p>てきとうに説明する。イベント事業は社会に対して興味のない学生に向けてイベントとして啓発を行う事業。</p>
         </div>
        </div>
      </div>
    </div>

    <div class="interview-wrapper">
    <h1 class="section-title">INTERVIEW</h1>
    <p class="jap">インタビュー</p>
      <div class="interviews">
        <div class="interview miwa">
          <div class="interview-img">
            <img src="img/member/kosuke-miwa.jpg">
          </div>
            <p>三輪 功祐</p>
        </div>

        <div class="interview nishiyama">
          <div class="interview-img">
            <img src="img/member/sachio-nishiyama.jpg">
          </div>
          <p>西山 祥央</p>
        </div>

        <div class="interview kohdera">
          <div class="interview-img">
            <img src="img/member/reina-kohdera.jpg">
          </div>
          <p>幸寺 玲奈</p>
        </div>
      </div>
    </div>
    
    <div class="about">
      <h1 class="section-title">COMPANY INFO</h1>
      <p class="section-subtitle">組織概要</p>
      <table class="npo-info">
        <tr class="tr-odd">
          <td>組織名</td>
          <td>特定非営利法人Mielka</td>
        </tr>
        <tr class="tr-even">
          <td>設立</td>
          <td>2014年5月14日</td>
        </tr>
        <tr class="tr-odd">
          <td>活動内容</td>
          <td>あとで記入</td>
        </tr>
        <tr class="tr-even">
          <td>活動実績</td>
          <td>めっちゃある</td>
        </tr>
        <tr class="tr-odd">
          <td>団体規約</td>
          <td>しっかりしてる</td>
        </tr>
        <tr class="tr-even">
          <td>連絡先</td>
          <td>recruiting@mielka.org</td>
        </tr>
        <tr class="tr-odd">
          <td>住所</td>
          <td>京都らへん</td>
        </tr>
      </table>
    </div>
    
    <div class="contact">
      <h3 class="section-title">CONTACT</h3>
      <p class="section-subtitle">お問い合わせ</p>
      <div class="btn">
        <a href="#"><span class="button" href="#"><p>お問い合わせはこちら</p></span></a>
      </div>
    </div>
    
    <footer>
      <div class="container">
        <a href="#"><img src="img/logo/logo.jpg"></a>
        <p>Copyright © Mielka All Right Reserved.</p>
      </div>
    </footer>

  </body>
</html>