<!DOCTYPE html>
  <html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Mielka(ミエルカ)は若者と政治の“見える化”で、社会をアップデートするソーシャルデザインNPOです">
    <!--SEOに使えるキーワード-->
    <meta name="keywords" content="Mielka,NPO,政治">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <!--自動リンク化防止-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--ブラウザの幅に合わせるという意味-->
    <link rel="canonical" href="http://on-ze.com">
    <link rel="icon" href="/icon/favicon.ico">
    <link rel="apple-touch-icon" href="">
    <!--ホームに追加した時のアイコン-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Mielka新歓ページ</title>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img src="img/logo/logo.jpg" class="header-logo">
        </div>
        <div class="header-right">
          <div class="header-title">Mielka新歓ページ</div>
        </div>
      </div>
    </header>

    <div class="catching">
      <div class="catch-copy">
        <h1>民主主義を前へ</h1>
        <p>投票の量と質の向上により、集合知を形成し、民主主義を前進させる。</p>
      </div>
    </div>
    
    <div class="mielka">
      <div class="vision">
        <h1>VISION</h1>
        <h2>日本の未来に主体性＝オーナーシップをもち、<br>市民一人一人がアクション・ボイスを起こしている社会</h2>
      </div>
      <div class="mission">
      <h1>MISSION</h1>
      <h2>若者と政治の見える化</h2>
        <p>若者が政治のメッセージや社会の課題を認識して、今日からのアクションにどんどん移していく社会。</p>
        <p>政治が若者の意見や未来志向,長期的視点での課題を具体的なアクションとして政策や政治として実行している。</p>
        <p>また、若者と政治のコラボレーションとしてオープンイノベーションのアナロジーとしてのopen politics=市民一人一人が価値,未来を共創する社会を目指したい。</p>
        <div class="mission-box"></div>
        <div class="mission-box"></div>
      </div>
    </div>

    <div class="project">
      <h2>Project</h2>
      <p>事業紹介</p>
      <div class="project-box">
        <div class="project-img">
          <img src="img/logo/education.jpg">
        </div>
        <div class="project-text"></div>
      </div>
      <div class="project-box">
        <div class="project-text"></div>
        <div class="project-img"></div>
      </div>
      <div class="project-box">
        <div class="project-img"></div>
        <div class="project-text"></div>
      </div>
      <div class="project-box">
        <div class="project-text"></div>
        <div class="project-img"></div>
      </div>
    </div>

    <div class="interview-wrapper">
    <h1>INTERVIEW</h1>
    <p class="jap">インタビュー</p>
      <div class="interviews">
        <div class="interview">
          <div class="interview-img">
            <a href="interview/interview-kosuke-miwa.html"><img src="img/member/kosuke-miwa.jpg"></a>
          </div>
            <p>三輪 功祐</p>
        </div>

        <div class="interview">
          <div class="interview-img">
            <a href="interview/interview-sachio-nishiyama.html"><img src="img/member/sachio-nishiyama.jpg"></a>
          </div>
          <p>西山 祥央</p>
        </div>

        <div class="interview">
          <div class="interview-img">
            <a href="interview/interview-reina-kohdera.html"><img src="img/member/reina-kohdera.jpg"></a>
          </div>
          <p>幸寺 玲奈</p>
        </div>

        <div class="interview">
          <div class="interview-img">
            <a href="interview/interview-sohei-sota.html"><img src="img/member/sohei-sota.jpg"></a>
          </div>
          <p>曽田 爽平</p>
        </div>

        <div class="interview">
          <div class="interview-img">
            <a href="interview/interview-naoto-shimazaki.html"><img src="img/member/naoto-shimazaki.jpg"></a>
          </div>
          <p>島崎 直人</p>
        </div>

        <div class="interview">
          <div class="interview-img">
            <a href="interview/interview-hiroki-mochii.html"><img src="img/member/hiroki-mochii.jpg"></a>
          </div>
          <p>持井 大樹</p>
        </div>

        <div class="interview">
          <div class="interview-img">
            <a href="interview/interview-mion-mizotani.html"><img src="img/member/mion-mizotani.jpg"></a>
          </div>
          <p>溝谷 美音</p>
        </div>

        <div class="interview">
          <div class="interview-img">
            <a href="interview/interview-yuto-taguchi.html"><img src="img/member/yuto-taguchi.jpg"></a>
          </div>
          <p>田口 裕斗</p>
          </div>

        <div class="interview">
          <div class="interview-img">
            <a href="interview/interview-daichi-yamamoto.html"><img src="img/member/daichi-yamamoto.jpg"></a>
          </div>
          <p>山本 大地</p>
        </div>
      </div>
    </div>
    
    <div class="about">
      <h1 class="section-title">COMPANY INFO</h1>
      <p class="">組織概要</p>
      <table class="npo-info">
        <tr class="tr-odd">
          <td>組織名</td>
          <td>特定非営利法人Mielka</td>
        </tr>
        <tr class="tr-even">
          <td>設立</td>
          <td>2014年5月14日</td>
        </tr>
        <tr class="tr-odd">
          <td>活動内容</td>
          <td>あとで記入</td>
        </tr>
        <tr class="tr-even">
          <td>活動実績</td>
          <td>めっちゃある</td>
        </tr>
        <tr class="tr-odd">
          <td>団体規約</td>
          <td>しっかりしてる</td>
        </tr>
        <tr class="tr-even">
          <td>連絡先</td>
          <td>recruiting@mielka.org</td>
        </tr>
        <tr class="tr-odd">
          <td>住所</td>
          <td>京都らへん</td>
        </tr>
      </table>
    </div>
    
    <div class="message">
    <h3 class="message-title">お問い合わせ</h3>
      <form method="POST" action="mailto:recruiting@mielka.org">
        <p>名前（必須）</p>
        <input type="text" size="20" name="名前" style="width:150px;">
        <p>所属（必須）</p>
        <input type="text" size="20" name="所属" style="width:150px;">
        <p>メールアドレス（必須）</p>
        <input type="text" size="20" name="メールアドレス" style="width:150px;">
        <p>お問い合わせ内容（必須）</p>
        <textarea name="お問い合わせ" cols="30" rows="7"></textarea>
        <br>
        <input class="contact-submit" type="submit" name="送信">
      </form>
    </div>
    
    <footer>
      <div class="container">
        <img src="img/logo/logo.jpg">
        <p>Copyright © Mielka All Right Reserved.</p>
      </div>
    </footer>

  </body>
</html>